conf.log4j=logs/log4j.properties
env.name=DEVELOPMENT
basic.url=https://gorest.co.in/public-api
env.timezone.id=Asia/Jerusalem
test_output.files.folder=src/test/resources/test_output
user.email=tester@example%s.com